#Hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view = true

upload.file=src/main/resources/static/documents/

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.profiles.active=local

# App Properties
innovative.logics.app.jwtSecret= innovativeLogicsSecretKey
innovative.logics.app.jwtExpirationMs= 10800000

## For test
#innovative.logics.app.jwtExpirationMs= 60000
#innovative.logics.app.jwtRefreshExpirationMs= 120000

# configuration email
spring.mail.host=email-smtp.us-west-1.amazonaws.com
spring.mail.username=AKIAXNNRCNT3A6Y2YFEK
spring.mail.password=BImdyZjstLOKmCTmdDFH2W+GrojPFy3aunBXJT9hiziI
spring.mail.properties.mail.smtp.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
from.email.address=wms@innovativelogics.com

