#db configuration
spring.datasource.url = jdbc:mysql://localhost:3306/innovative_logics_wms?createDatabaseIfNotExist=true&connectionTimeZone=UTC
spring.jpa.show-sql = true
spring.datasource.username = ENC(Par4hSXt2kjZ6vyq+Q8D1Q==)
spring.datasource.password = ENC(0ayzw7CAI7tbCpDEdD5nG3Eo0p4ktaMm)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# AWS S3 configuration
aws.access-key=AKIAXNNRCNT3CM26JZFM
aws.secret-key=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
aws.region=us-west-1
aws.s3.bucket=innovativelogic-assets
aws.s3.logo.path=dev/org-logo/