#db configuration
spring.datasource.url =  jdbc:mysql://il-wms-db-non-prod.chwmmecwebjs.us-west-1.rds.amazonaws.com:3306/innovative_logics_wms?createDatabaseIfNotExist=true&connectionTimeZone=UTC
spring.datasource.username = ENC(tKgll7ewfs4bvC6nRC2oWQ==)
spring.datasource.password = ENC(Gdzp2QR+z3w2mprwXwy79+OwE3/zdVvF)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# AWS S3 configuration
aws.access-key=AKIAXNNRCNT3CM26JZFM
aws.secret-key=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
aws.region=us-west-1
aws.s3.bucket=innovativelogic-assets
aws.s3.logo.path=dev/org-logo/