#server.port = 8080

#db configuration
spring.datasource.url =  jdbc:mysql://il-wms-db-prod.chwmmecwebjs.us-west-1.rds.amazonaws.com/innovative_logics_wms?createDatabaseIfNotExist=true&connectionTimeZone=UTC
spring.datasource.username = ENC(BcOV+AUr2wVyBX0LpWTCcA==)
spring.datasource.password = ENC(d1HYT3Ly3fSAcbLvN4oIuBeUwxPSzxz2)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# AWS S3 configuration
aws.access-key=AKIAXNNRCNT3CM26JZFM
aws.secret-key=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
aws.region=us-west-1
aws.s3.bucket=innovativelogic-assets
aws.s3.logo.path=prod/org-logo/