#db configuration
spring.datasource.url =  jdbc:mysql://172.17.0.4:3306/innovative_logics_wms?createDatabaseIfNotExist=true&connectionTimeZone=UTC
spring.datasource.username = ENC(PCgGgud3YE0m0acSNkuddkEFZUkgww7u)
spring.datasource.password = ENC(7UeWZ+pzFkuVMMNxt1NK29WaeM5lw87n)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# AWS S3 configuration
aws.access-key=AKIAXNNRCNT3CM26JZFM
aws.secret-key=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
aws.region=us-west-1
aws.s3.bucket=innovativelogic-assets
aws.s3.logo.path=qa/org-logo/