account.number.error.message=Account number already exist !!
payment.save.success.message=Payment details saved successfully !!
payment.details.fetch.error.message=Payment details not found !!
payment.details.update.success.message=Payment details successfully updated !!
payment.details.delete.success.message=Payment details deleted successfully !!
payment.details.fetch.success.message=Payment details fetch successfully !!

top.demanding.fetch.success.message=Top demanding products successfully fetch !!
top.demanding.null.message=No data available !!

stock.movement.cancel.error.message=Stock movement already cancelled !!
stock.movement.calcelled=Stock movement cancelled !!
stock.movement.not.cancel.error.message=Cannot cancelled, Order already processed !!

stock.movement.fetch.success.message=Stock movement details successfully fetch !!

user.location.error.message=User location must be same to access this resource !!
lot.wrong.error.message=Product not available in provided lot !!
order.duplicate.product.error.message=Duplicate products are not allowed !!

stock.movement.update.success.message=Stock movement updated successfully !!
stock.movement.verified.error.message=Stock movement not verified yet !!
stock.movement.status.error.message=Stock movement already verified !!
stock.movement.all.item.fetch.error.message=All stock movement items are must required to process your request !!

stock.movement.no.item.error.message=No Item pending to ship !!
stock.movement.item.fetch.error.message=Stock movement items are not present !!
stock.movement.item.ship.error.message=Product already shipped !!
stock.movement.item.receive.error.message=Product already received !!

stock.movement.quantity.error.message=Shipping quantity cannot be greater than required quantity !!
stock.movement.fetch.error.message=Stock movement details not found !!
stock.movement.create.success.message=Stock movement successfully created !!
stock.movement.name.error.message=Stock movement already exist !!
stock.movement.shipped.success.message=Stock movement successfully shipped !!
stock.movement.shipment.error.message=Stock movement already shipped !!
stock.movement.shipment.fetch.error.message=Shipment details not found !!
stock.movement.not.shipped=Stock movement not shipped yet!!
stock.movement.not.received.error.message=Shipment not received yet !!
stock.movement.receive.success.message=Stock movement successfully received !!
stock.movement.received.error.message=Stock movement already received !!

login.success.message=Logged In Successfully !!
login.error.message=Invalid Username or Password !!
user.email.found.error.message=User not found with given email !!
password.reset.successful.message=Password change successfully !!
password.reset.invalid.otp.message=Invalid OTP !!
password.reset.expire.otp.message=The OTP has expired.Please request a new OTP !!
password.reset.error.message=Invalid Old Password !!

record.fetch.success.message=Record found successfully !!

userdetails.save.success.message=User details successfully save
user.create.success.message=User successfully created
userdetails.save.error.message=User details not saved
userdetails.fetch.success.message=User details fetch successfully
userdetails.fetch.error.message=User details not found
userdetails.delete.success.message=User Deleted Successfully
userdetails.delete.error.message=User Not Found
userdetails.update.success.message=User details successfully updated
userdetails.update.error.message=User details not updated
userdetails.self.delete.error.message=Self-deletion is not allowed

userdetails.fetch.error.message=No Users Detail Found

user.username.create.error.message = Username already exist
user.email.create.error.message = Email already exist
user.phone.create.error.message = Phone number already exist
delete.use.error.message=Cannot delete Organization. It is currently in use

person.create.success.message=Person successfully created
person.fetch.success.message=Person details fetch successfully
person.fetch.error.message=Person details not found
person.delete.success.message=Person Deleted Successfully
person.update.success.message=Person Details Successfully Updated
person.update.error.message=Person Details Not Updated

role.create.success.message=Role Successfully Created
role.create.error.message = Role already exist
role.fetch.success.message = Roles Fetch Successfully
roles.fetch.error.message=Roles not Found
role.delete.success.message=Role Deleted Successfully
role.use.error.message=Cannot delete Role. It is currently in use
role.name.error.message = Role name already exist
role.fetch.error.message=Role not found

party.create.error.message = Organization already exist
party.create.success.message=Organization Successfully Created
party.fetch.success.message=Organization Details Fetch Successfully
party.fetch.error.message=Organization details not found
party.update.success.message=Organization Details Successfully Updated
party.delete.success.message=Organization Deleted Successfully
party.name.create.error.message = Organization name already exist
party.code.create.error.message = Organization code already exist
party.mandatory.message=Organization is mandatory
party.use.error.message=Cannot delete Organization. It is currently in use
organization.error.message=Organization not found

origin.organization.error.message=Origin organization not exist 
destination.organization.error.message=Destination organization not exist

location.group.create.error.message = LocationGroup already exist
location.group.create.success.message=LocationGroup Successfully Created
location.group.fetch.success.message=LocationGroup Details Fetch Successfully
location.group.fetch.error.message=LocationGroup details not found
location.group.update.success.message=LocationGroup Details Successfully Updated
location.group.delete.success.message=LocationGroup Deleted Successfully
location.group.mandatory.message=LocationGroup is mandatory
location.group.name.error.message=LocationGroup name already exist
location.group.use.error.message=Cannot delete LocationGroup. It is currently in use

party.type.name.create.error.message = Organization Type already exist
party.type.create.success.message=Organization Type Successfully Created
party.type.fetch.success.message=Organization Type Details Fetch Successfully
party.type.fetch.error.message=Organization Type details not found
party.type.update.success.message=Organization Type Details Successfully Updated
party.type.delete.success.message=Organization Type Deleted Successfully
party.type.not.found.message=Organization Type Not Found
party.type.name.error.message=Organization Type name already exist
party.type.code.error.message=Organization Type code already exist
party.type.use.error.message=Cannot delete Organization Type. It is currently in use

location.create.error.message = Location already exist
location.create.success.message=Location Successfully Created
location.fetch.success.message=Location Details Fetch Successfully
location.fetch.error.message=Location details not found
location.update.success.message=Location Details Successfully Updated
location.delete.success.message=Location Deleted Successfully
location.use.error.message=Cannot delete Location. It is currently in use
location.name.error.message=Location name already exist
location.number.error.message=Location number already exist
location.use.error.message=Cannot delete location. It is currently in use

location.supplier.fetch.error.message=Location is not supplier type

supplier.fetch.success.message=Supplier Count Fetch Successfully
supplier.fetch.error.message=Supplier Not Found

product.catalog.create.error.message = Product Catalog already exist
product.catalog.create.success.message=Product Catalog Successfully Created
product.catalog.fetch.success.message=Product Catalog Details Fetch Successfully
product.catalog.fetch.error.message=Product Catalog details not found
product.catalog.update.success.message=Product Catalog Details Successfully Updated
product.catalog.delete.success.message=Product Catalog Deleted Successfully
product.catalog.fetch.error.message=Product Catalog Not Found
product.catalog.use.error.message=Cannot delete Product Catalog. It is currently in use
product.catalog.name.error.message=Product Catalog name already exist
product.catalog.code.error.message=Product Catalog code already exist

attribute.create.error.message = Attribute already exist
attribute.create.success.message=Attribute Successfully Created
attribute.fetch.success.message=Attribute Details Fetch Successfully
attribute.fetch.error.message=Attribute details not found
attribute.update.success.message=Attribute Details Successfully Updated
attribute.delete.success.message=Attribute Deleted Successfully
attribute.use.error.message=Cannot delete Attribute. It is currently in use
attribute.name.error.message=Attribute name already exist

product.type.error.message =Product Type already exist
product.type.create.success.message=Product Type Successfully Created
product.type.fetch.success.message=Product Type Details Fetch Successfully
product.type.fetch.error.message=Product Type details not found
product.type.update.success.message=Product Type Details Successfully Updated
product.type.delete.success.message=Product Type Deleted Successfully
product.type.use.error.message=Cannot delete Product Type. It is currently in use
product.type.name.error.message=Product Type name already exist
product.type.code.error.message=Product Type code already exist

category.create.error.message = Category already exist
category.create.success.message=Category Successfully Created
category.fetch.success.message=Category Details Fetch Successfully
category.fetch.error.message=Category details not found
category.update.success.message=Category Details Successfully Updated
category.delete.success.message=Category Deleted Successfully
category.use.error.message=Cannot delete Category. It is currently in use
category.name.error.message=Category name already exist
parent.category.not.found.message=Parent Category not found
circular.parent.child.error.message=Cannot set the parent. This operation would create a circular relationship in the category hierarchy, which is not allowed.
category.count.fetch.success.message=Category Count Fetch Successfully

tag.error.message =Tag already exist
tag.create.success.message=Tag Successfully Created
tag.fetch.success.message=Tag Details Fetch Successfully
tag.fetch.error.message=Tag details not found
tag.update.success.message=Tag Details Successfully Updated
tag.delete.success.message=Tag Deleted Successfully
tag.use.error.message=Cannot delete Tag. It is currently in use
tag.name.error.message=Tag name already exist

product.error.message = Product already exist
product.create.success.message=Product Successfully Created
product.fetch.success.message=Product Details Fetch Successfully
product.fetch.error.message=Product details not found
product.update.success.message=Product Details Successfully Updated
product.delete.success.message=Product Deleted Successfully
product.use.error.message=Cannot delete Product. It is currently in use
product.name.error.message=Product name already exist
product.code.error.message=Product code already exist
product.active.error.message = Inactive Product !! Please active the Product
product.manufacturer.fetch.error.message=Manufacturer not found
product.vender.fetch.error.message=Vender not found

product.source.error.message = Product Source already exist
product.source.create.success.message=Product Source Successfully Created
product.source.fetch.success.message=Product Source Details Fetch Successfully
product.source.fetch.error.message=Product Source details not found
product.source.update.success.message=Product Source Details Successfully Updated
product.source.delete.success.message=Product Source Deleted Successfully
product.source.use.error.message=Cannot delete Product Source. It is currently in use
product.source.name.error.message=Product Source name already exist
product.source.code.error.message=Product Source code already exist

product.package.error.message = Product Package already exist
product.package.create.success.message=Product Package Successfully Created
product.package.fetch.success.message=Product Package Details Fetch Successfully
product.package.fetch.error.message=Product Package details not found
product.package.update.success.message=Product Package Details Successfully Updated
product.package.delete.success.message=Product Package Deleted Successfully
product.package.use.error.message=Cannot delete Product Package. It is currently in use
product.package.name.error.message=Product Package name already exist
product.package.code.error.message=Product Package code already exist

requisition.error.message = Requisition already exist
requisition.create.success.message=Requisition Successfully Created
requisition.fetch.success.message=Requisition Details Fetch Successfully
requisition.fetch.error.message=Requisition details not found
requisition.update.success.message=Requisition Details Successfully Updated
requisition.delete.success.message=Requisition Deleted Successfully
requisition.use.error.message=Cannot delete Requisition. It is currently in use
requisition.name.error.message=Requisition name already exist
requisition.location.error.message=Origin and Destination cannot be same

inventory.level.create.success.message = Inventory Level Created Successfully
inventory.level.get.success.message =  Inventory Level Details Fetch Successfully
inventory.level.fetch.error.message= Inventory Level Details Not Found;
inventory.level.update.success.message= Inventory Level Update Successfully
inventory.level.update.error.message= Inventory Level Not Updated 'ID' not exist
inventory.level.create.error.message= MinimumQuantity Not GreterThen MaximumQuantity
inventory.level.product.location.error.message= Already Location exist In Inventory Level
inventory.level.product.error.message= Product Already Exit In InventryLevel
inventory.level.location.error.message=Location Not exist
inventory.level.delete.success.message=Inventory Level Deleted Successfully
inventory.level.fetch.location.error.message= Inventory Level not found at this location.

lot.number.error.message = Lot Number already exist
lot.number.same.error.message = You have entered the same Lot Number
product.availability.create.success.message=Product Quantity Successfully Inserted

inventory.fetch.success.message = Inventory details Fetch Successfully
inventory.fetch.error.message=Inventory details not Found at this location
inventory.item.update.success.message=Inventory Item details successfully updated
inventory.item.fetch.error.message=Inventory Item details not Found
inventory.item.delete.success.message=Inventory item deleted successfully

stockList.create.success.message= StockList Created Successfully
stocklist.location.name.error.message= Origin And Destination Must Be Different
stocklist.name.error.message= Stock List Already Exit With Same Name 
#stocklist.enum.error.message= Enum Name Must Be Correct
stocklist.location.origin.error.message= Origin Location Not Exist 
stocklist.location.destination.error.message= Destination Location Not Exist
stocklist.fetch.error.message= StockList Details Not Found
stocklist.delete.success.message= StockList Deleted Successfully
stocklist.update.success.message= StockList Update Successfully
stockList.fetch.message=StockList Details Fetch Successfully
stocklist.stocklistitem.error.message=StockList already link with StockListItem !Not Deleted

document.type.success.message=Document Type Created Successfully
document.type.error.message=Document Type already exit with same name 
document.type.fetch.message=Document Type Fetched Successfully
document.type.not.found.message=Document Type Not Found


stocklistitem.stocklist.error.message=StockList Details Not Found 
stocklistitem.product.error.message=Product details not found
stocklistitem.category.error.message=Category Details Not Found
stockListitem.fetch.message=StockListItem Details Fetch Successfully
stockListitem.not.found.message=StockList_Item Details Not Found
stocklistitem.product.name.error.message=product already exit with same Stock List
stocklistitem.update.success.message= StockListItem Update Successfully
stocklistitem.fetch.error.message=StockListItem Details Not Found
stocklistItem.delete.success.message=StockListItem Deleted Successfully

document.upload.success.message=Document uploaded successfully
document.upload.file.duplicate.error.message=Document already exists
document.name.create.error.message=Document already exists
document.upload.max.size.exceed.error.message=Maximum File Size Limit Exceeds
document.fetch.success.message=Document fetch successfully
document.fetch.error.message=Document not found
document.update.success.message=Document updated successfully
document.update.error.message=Document not found
document.delete.success.message=Document has been deleted successfully
document.delete.error.message=Document not found
document.type.success.message=Document Type has been created successfully
document.type.error.message=Document Type already exists
document.type.name.error.message=Document Type name already exist
document.type.update.message=Document Type Details successfully updated

outbound.error.message = Outbound already exist
outbound.create.success.message=Outbound Successfully Created
outbound.name.error.message=Outbound name already exist
outbound.fetch.success.message = Outbound Details Fetch Successfully
outbound.fetch.error.message=Outbound details not found
outbound.delevery.shipment.error.message=Outbound already shipped
outbound.delete.message=Outbound deleted successfully
outbound.use.error.message=Cannot delete Outbound. It is currently in use
outbound.shipment.name.error.message = Outbound shipment name already exist
outbound.shipped.create.success.message=Outbound Successfully shipped
outbound.shipment.error.message=Outbound shipment already exist
outbound.shipment.fetch.success.message = Outbound Shipment details fetch successfully
outbound.shipment.fetch.error.message=Outbound Shipment details not found
product.availability.error.message=Product Quantity not available
outbound.receive.error.message=Outbound Already Received
outbound.date.error.message=Actual Delivery date should not be less then Expected delivery date

outbound.shipment.count.fetch.success.message=Outbound shipment Count Fetch Successfully

product.outbound.deduction.fetch.error.message=Product Outbound deduction details not found
product.outbound.deduction.fetch.success.message=Product Outbound deduction details fetch successfully

inbound.create.success.message=Inbound created successfully
inbound.location.name.error.message= Origin And Destination Must Be Different
inbound.location.origin.error.message= Origin Location Not Exist 
inbound.location.destination.error.message= Destination Location Not Exist
inbound.name.error.message=Inbound Name Already Exist
inbound.name.not.found.message=Inbound not found
inbound.recipient.error.message=Recipient details not found
inbound.shipment.type.error.message=Shipment Type Not Found
inbound.shippment.error.message=Inbound Already Shipped
inbound.delete.message=Inbound deleted successfully
inbound.shippment.error.messages=Inbound Not Shipped Yet
inbound.receive.error.message=Inbound Already Received
inbound.receive.success.message=Inbound Received successfully
inbound.quantity.error.message=Receive Quantity Should Not Be Greater then Shipped Quantity
inbound.date.error.message=Actual date should not be less then Expected date
inbound.use.error.message=Cannot delete Inbound. It is currently in use
inbound.receive.fetch.success.message=Inbound Received fetch successfully
inbound.receive.fetch.error.message=Inbound Received not found
inbound.fetch.message=Inbound Order Fetch successfully
inbound.items.error.message=Inbound product must required to receive



instock.report.fetch.success.message=InStockReport details fetch successfully
instock.report.error.success.message=InStockReport details not found

shipment.type.create.success.message=Shipment created successfully
shipment.type.name.error.message=Shipment Type Already Exist
shipment.type.status.update.success.message=Inbound Shipment status updated successfully
shipment.type.update.success.message=Inbound Shipment updated successfully
shipment.count.fetch.success.message=Shipment Count Fetch Successfully
shipment.fetch.error.message=Shipment not found
shipment.type.inbound.receive.error.message=Inbound and Shipment Id not match
shipment.type.outbound.DeliveryId.not.found.message=Delivery Id of outbound Shipment not found

order.create.success.message=Order created successfully
order.name.create.error.message=Order name already exist
order.fetch.success.message=Order details Fetch Successfully
order.fetch.error.message=Order details not found
order.delete.message=Order deleted successfully
order.use.error.message=Cannot delete Order. It is currently in use

purchase.order.shipment.error.message=Purchase Order already shipped
purchase.order.shipped.success.message=Purchase Order successfully shipped
shipping.date.error.message=Shipment date cannot be in past
delivery.date.error.message=Delivery date cannot be in past

purchase.order.shipment.fetch.success.message = Purchase Order Shipment details fetch successfully
purchase.order.shipment.fetch.error.message=Purchase Order Shipment details not found
purchase.order.shipped.error.message=Purchase Order not shipped yet
purchase.order.receive.success.message=Purchase Order received successfully
purchase.order.receive.error.message=Purchase Order Already Received
purchase.order.fetch.error.message=Purchase Order details not found
purchase.order.fetch.success.message=Purchase Order details Fetch Successfully.

invoice.create.success.message=Invoice created successfully
invoice.create.receive.error.message=Purchase Order not received
invoice.error.message=Invoice already exist
invoice.fetch.error.message=Invoice not found
invoice.fetch.success.message=Invoice Fetch Successfully
invoice.generate.error.message=Invoice not generated