<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Reset Password</title>
	<base th:href="${baseUrl}">
	<link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
	<style>
	</style>
</head>

<body style="margin: 0; padding: 0;">
	<table border="0" cellpadding="0" width="100%">
		<tbody>
			<tr>
				<td style="padding: 20px 20px 20px 20px;">
					<table align="center" border="0" cellpadding="0" cellspacing="0" width="700"
						style="border: 0; border-collapse: collapse;box-shadow: 0px 0px 5px #e4e4e4; background-color: #3366FF;">
						<tbody>
							<tr style="background: #F2F5FF;">
								<td align="center"
									style="padding: 20px 0; font-size: 28px;font-weight: bold;font-family:Poppins, sans-serif;">
									<img th:src="@{images/logo.png}" alt="Company Logo" style="display: block;"
										height="80px">
								</td>
							</tr>
							<tr>
								<td style="padding: 0px 30px;">
									<h5 style="text-align: center;border:1px solid #c37aff00;margin-top:0;"></h5>
								</td>
							</tr>

							<tr>
								<td align="center"
									style="padding: 0px 0 20px 0;font-size: 28px;font-weight: bold;font-family:Poppins, sans-serif;">
									<img th:src="@{images/passwordaccess.png}" alt="pwd" style="display: block;"
										height="150px">
								</td>
							</tr>

							<tr>
								<td align="center">
									<h3
										style="color: #fFF;text-align: center;font-size: 28px;font-family:Poppins, sans-serif;margin: 15px 0px 15px 0px;font-weight: 200;">
										Forgot Your Password?</h3>
								</td>
							</tr>
							<tr>
								<td align="center">
									<h3
										style="color: #fFF;text-align: center;font-size: 20px;font-family:Poppins, sans-serif;margin: 15px 0px 15px 0px;font-weight: 100;">
										Hi <br /> <strong th:text="${name}"></strong>, <br /> there was a request to
										change your password!</h3>
								</td>
							</tr>

							<tr>
								<td>
									<h3
										style="color: #fFF;text-align: center;font-size: 14px;font-family:Poppins, sans-serif;margin: 30px 0px 15px 0px;font-weight:lighter;padding: 15px 80px;">
										If you didn’t make this request, please ignore this email. Otherwise, use the
										OTP shown below to change your password.
									</h3>
								</td>
							</tr>

							<tr>
								<td>
									<div href="#" align="center"
										style="text-decoration: none;color: #5C607B;background:#fff;text-align: center;font-size: 20px;font-family: 'poppins', sans-serif;border-radius: 50px;width: 30%;display: block;padding: 15px 15px 15px 15px;margin: 30px auto 30px auto;">
										<strong th:text="${otp}"></strong>
									</div>
								</td>
							</tr>
							<tr>
								<td>

									<p
										style="color: #fff;text-align: center;font-size: 18px;font-family:Poppins, sans-serif;font-weight: 500;">
										We're here to help if you need it. For more info <a href="#" target="_blank"
											style="color: #84D9FF;">contact us</a></p>
								</td>
							</tr>
							<tr>
								<td style="padding: 0px 30px;">
									<h5 style="text-align: center;border:1px solid #ffffff;margin-bottom:0px;"></h5>
								</td>
							</tr>
							<tr>
								<td style="padding: 20px 20px 20px 20px;">
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody>
											<tr>
												<td
													style="color: #fff;font-family:Poppins, sans-serif;font-size: 15px;text-align: center;">
													&#169; 2023 InnovativeLogics. All rights reserved
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
</body>

</html>